# PracticeBackend

./: .gitignore
ProductApp/: ProductApp.sln
ProductApp/ProductApp/: ProductApp.csproj  Startup.cs
ProductApp/ProductApp.BLL/: ProductApp.BLL.csproj
ProductApp/ProductApp.BLL/Constants/: ErrorMessages.cs
ProductApp/ProductApp.BLL/Interfaces/: IAuthService.cs  IOperationService.cs  IProductService.cs
ProductApp/ProductApp.BLL/Mappings/: MapperProfile.cs
ProductApp/ProductApp.BLL/Models/: OperationDTO.cs  ProductPagingParams.cs
ProductApp/ProductApp.BLL/Services/: AuthService.cs  OperationService.cs  ProductService.cs
ProductApp/ProductApp.DAL/: ProductApp.DAL.csproj
ProductApp/ProductApp.DAL/Constants/: SortState.cs
ProductApp/ProductApp.DAL/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
TestProj/: TestProj.sln
TestProj/TestProj/: Startup.cs  TestProj.csproj  appsettings.json
TestProj/TestProj.BLL/: TestProj.BLL.csproj
TestProj/TestProj.BLL/Constants/: AppSettings.cs  ErrorMessages.cs
TestProj/TestProj.BLL/Interfaces/: IAuthService.cs  IOperationService.cs  IProductService.cs
TestProj/TestProj.BLL/Mappings/: MapperProfile.cs
TestProj/TestProj.BLL/Models/: LoginModel.cs  OperationDTO.cs  ProductDTO.cs  RegisterModel.cs
TestProj/TestProj.BLL/Services/: AppSettings.cs  AuthService.cs  MapperProfile.cs  OperationService.cs  ProductMapper.cs  ProductService.cs
TestProj/TestProj.DAL/: TestProj.DAL.csproj
TestProj/TestProj.DAL/Constants/: OperationTypeEnum.cs
TestProj/TestProj.DAL/EF/: ApplicationContext.cs  UnitOfWork.cs
TestProj/TestProj.DAL/Entities/: AppUser.cs  Operation.cs  Product.cs
TestProj/TestProj.DAL/Interfaces/: IOperationRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
TestProj/TestProj.DAL/Migrations/: 20200203220944_InitialDbCreate.Designer.cs  20200204120859_Initial_Products.Designer.cs  20200204120859_Initial_Products.cs  20200207214552_InitialOperation.Designer.cs  20200207214552_InitialOperation.cs  20200208172311_UniqueProductName.Designer.cs  20200208172311_UniqueProductName.cs  ApplicationContextModelSnapshot.cs
TestProj/TestProj.DAL/Repositories/: MsSqlProductRepository.cs  OperationRepository.cs  ProductRepository.cs  UnitOfWork.cs
(+41 files in other folders)
